{
    "name": "yunetas",
    "version": "0.0.2",
    "description": "Yunetas JavaScript Library",
    "author": "Niyamaka",
    "license": "MIT",
    "type": "module",
    "main": "dist/yunetas.cjs.js",
    "module": "dist/yunetas.es.js",
    "browser": "dist/yunetas.umd.js",
    "exports": {
        "import": "./dist/yunetas.es.js",
        "require": "./dist/yunetas.cjs.js"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "vite": "^6.2.0",
        "vitest": "^3.0.7"
    }
}
