{
    "name": "yunetas-test",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "i18next": "^24.2.2",
        "uplot": "^1.6.31",
        "yunetas": "file:../yunetas"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@vitest/coverage-v8": "^3.0.7",
        "vite": "^6.2.0",
        "vitest": "^3.0.7"
    }
}
